html {
    font-size: 10px;
    font-family: Quicksand, serif;
}

.container {
    margin: 0 3.6rem;
}

.flex-row-wrapper {
    display: flex;
    flex-flow: row nowrap;
}

.header-wrapper {
    justify-content: space-between;
    align-items: center;
    margin: 3rem 0;
}

.header-left-wrapper {
    gap: 4.4rem;
}

.logo {
    color: #000;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 38.4px */
    letter-spacing: 0.64px;
}

.header-right-wrapper {
    justify-content: space-between;
    align-items: center;
}


.button-menu {
    gap: 1.6rem;
}

.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-btn {
    display: flex;
    padding: 10px 12px;
    justify-content: center;
    align-items: center;
    gap: 8px;

    border-radius: 4px;
    border: 0;
    background: #0F8277;

    color: #EEE;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 19.2px */
}

.dropdown-icon {
    width: 10px;
    height: 15px;
    background-image: url(../images/dropdown-icon.svg);
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 38.4rem;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.4);

    padding: 1.6rem 1.2rem 3.3rem 1.2rem;
    background: #FFF;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content-first-list, .dropdown-content-list {
    display: flex;
    flex-flow: column nowrap;
    justify-content: left;
    gap: 1.6rem;
}

.dropdown-content-first-list {
    padding-bottom: 4rem;
    border-bottom: 0.1rem #000 solid;
}

.dropdown-content-list {
    margin-top: 4rem;
}


.dropdown-content a {
    display: block;
    white-space: nowrap;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
}

.dropdown-content-header > a {
    font-weight: 700;
}

.dropdown-content a:hover {
    background-color: #f5f5f5;
}

.header-search {
    display: flex;
    width: 300px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.header-search input {
    flex: 1;
    padding: 10px;
    border: none;

    color: #5C5C5C;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
}

.header-search button {
    display: flex;
    align-items: center;

    border: 1px solid #5C5C5C;
    border-bottom-right-radius: 5px;
    background-color: #0F8277;
    padding: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;

}

.nav-menu {
    margin-right: 10.4rem;
}

.nav-links {
    gap: 4.8rem;
}

.nav-links a {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
}

.button-menu {
    gap: 1.6rem;
}

.log-in {
    padding: 1rem 1.2rem;

    color: #0F8277;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 19.2px */
}

.log-in:hover {
    border-radius: 4px;
    border: 1px solid #0F8277;
}

.main-wrapper {
    display: flex;
    flex-flow: column nowrap;
    gap: 8rem;
}

section {
    display: flex;
    flex-flow: column nowrap;
    gap: 4rem;
}

#learn-comfortably {
    padding: 3.9rem 3.9rem 3rem 11rem;

    border-radius: 12px;
    background: #DBF3ED;
}

.learn-comfortably-content {
    display: flex;
    flex-flow: column nowrap;
    gap: 3.2rem;

    padding-right: 26rem;
}

h1 {
    color: #000;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 67.2px */
}

.learn-comfortably-content p {
    color: #000;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 26.4px */
}

.green-btn {
    padding: 10px 12px;

    color: #EEE;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 19.2px */

    border-radius: 4px;
    background: #0F8277;
}

.green-btn:hover {
    padding: 10px 12px;

    border-radius: 4px;
    border: 2px solid #0F8277;

    color: #0F8277;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 19.2px */
    background: inherit;
}

.buttons-wrapper {
    align-items: center;
    gap: 2.4rem;
}

.white-btn {
    padding: 10px 12px;

    border-radius: 4px;
    border: 2px solid #0F8277;

    color: #0F8277;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 19.2px */
}

.white-btn:hover {
    padding: 10px 12px;

    color: #EEE;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 19.2px */

    border-radius: 4px;
    background: #0F8277;
}

.program-header, .courses-header {
    display: flex;
    flex-flow: column nowrap;
    gap: 1.2rem;
}

.academic-training, .courses-specialization {
    color: #0F8277;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 24px */
}

h2 {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 48px */
}

.program-header-description, .courses-header-description {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 24px */
}

.programs-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.program-grid-card {
    border-radius: 8px;
    border: 1px solid #DADADA;
    display: flex;
    flex-flow: column;
}

.program-grid-item-img {
    width: 100%;
    height: 27rem;
    border-radius: 8px;
}

.program-grid-card-content {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    margin: 2.4rem 1.6rem;
    flex-grow: 1;
}

.program-grid-card-content-wrapper {
    display: flex;
    flex-flow: column nowrap;
    gap: 1.6rem;
    margin-bottom: 5rem;
}


.education-wrapper {
    gap: 1.2rem;
    align-items: center;
}

.school-name {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
}

h3 {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 28.8px */
}

.get-diploma {
    position: absolute;
    bottom: 0;
    align-items: center;
    gap: 1.2rem;
}

.get-diploma p {
    color: #0F8277;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 24px;
}

.course-grid-card {
    border-radius: 8px;
    border: 1px solid #DADADA;
    display: flex;
    flex-flow: column;
}

.course-grid-item-img {
    width: 100%;
    height: 27rem;
    border-radius: 8px;
}

.course-grid-card-content {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    margin: 2.4rem 1.6rem;
    flex-grow: 1;
}

.course-grid-card-content-wrapper {
    display: flex;
    flex-flow: column nowrap;
    gap: 1.6rem;
    margin-bottom: 5rem;
}


.education-wrapper {
    gap: 1.2rem;
    align-items: center;
}

.school-name {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
}

h3 {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 28.8px */
}

.get-course {
    position: absolute;
    bottom: 0;

    color: #0F8277;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
}

.more-link-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.more-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    color: #0F8277;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 24px */
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2.4rem;
}

.category {
    display: flex;
    flex-flow: column nowrap;
    gap: 3.2rem;
}

h3 {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 28.8px */
}

.topic {
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
}

.topic a {
    color: #0F8277;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 24px */
}

.topic p {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
}

.partners-wrapper {
    display: flex;
    flex-flow: column nowrap;
    gap: 6rem;
    justify-content: center;
    padding: 8rem 3.6rem;
    background-color: #DBF3ED;
}

.partners-logo-wrapper {
    align-items: center;
    justify-content: space-between;
}

.solution-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7.2rem;
}

.solution-wrapper-content {
    display: flex;
    flex-flow: column nowrap;
    gap: 3.2rem;
}

.solution-wrapper-content p {
    color: #000;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 26.4px */
}

.business-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.business-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}


.business-border-right {
    border-right: 1px solid #bababa;
}

.business-border-bottom {
    border-bottom: 1px solid #bababa;
}

.plans-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 80px 36px 100px 36px;

    background: #DBF3ED;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2.4rem;
}

.plan-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    /*min-width: 41.6rem;*/
    /*min-height: 69.8rem;*/
    padding: 5.6rem;
    gap: 4.8rem;

    border-radius: 24px;
    border: 1px solid #0F8277;
    background: #FDFDFD;
}

.plan-card-title {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 2.7rem;
    position: relative;
    width: 304px;
    height: 286px;
}

.plan-description {
    color: #000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
}

.plan-price-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
}

.plan-price {
    color: #000;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 48px */
}

.plan-price-term {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
    text-transform: uppercase;
}

.plan-btn {
    position: absolute;
    bottom: 0;
}
.plan-btn:hover {
    color: #d3d3d3;
}

.plan-content-border {
    height: 2px;
    align-self: stretch;

    border-radius: 80px;
    background: #0F8277;
}

.plan-list {
    display: flex;
    flex-flow: column nowrap;
    gap: 1.6rem;
}

.plan-list-item {
    gap: 1.6rem;
    align-items: center;
}

.plan-list-item-vector {
    width: 1.6rem;
    height: 1.6rem;
    flex-shrink: 0;
    padding: 0.2rem;
    border-radius: 500px;
    background-color: #0F8277;
    background-image: url(../images/Vector2.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.plan-list-item-text {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
}

.plan-card:hover {
    background: #0F8277;;
}

.plan-card:hover p, .plan-card:hover h3, .plan-card:hover {
    color: #FFF;
}

.plan-card:hover a {
    border-radius: 4px;
    border: 2px solid #FFF;
    background: #0F8277;
}

.plan-card:hover .plan-list-item-vector {
    background-color: #FFF;
    background-image: url(../images/Vector2-green.svg);
}

.students-wrapper {
    display: flex;
    flex-flow: column nowrap;
    gap: 4rem;
    align-items: center;
}

.students-photos-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2.4rem;
}

.students-grid-item {
    width: 30.6rem;
    height: 21rem;
}

.students-grid-item:nth-child(9) {
    width: 63.6rem;
    height: 44.5rem;
    grid-row-start: 1;
    grid-row-end: 3;

    grid-column-start: 2;
    grid-column-end: 4;
}

.contact-us-wrapper {
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.60);
    background-image: url(../images/image32.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.form-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 56.5rem;
    gap: 2.4rem;
    padding: 3rem;
    margin-top: 6.5rem;
    margin-bottom: 4.8rem;

    border-radius: 24px;
    background: #DBF3ED;
}

.form-card p {
    color: #000;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 24px */
}

.input-wrapper {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    gap: 0.8rem;
}

.input-wrapper label {
    color: #000;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 109.091% */
}

.input-wrapper input, .input-wrapper textarea {
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #0F8277;
    background-color: #FDFDFD;

    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 24px */
}

.input-wrapper input::placeholder, .input-wrapper textarea::placeholder {
    color: #8E8E8E;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
}

.input-wrapper textarea {
    min-height: 10.4rem;
}

.footer-wrapper {
    justify-content: space-between;
    padding: 64px 36px;
}

.footer-left-wrapper {
    display: flex;
    width: 30.6rem;
    flex-flow: column nowrap;
    gap: 1.6rem;
}

.footer-left-wrapper p {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
}

.footer-right-wrapper {
    display: flex;
    flex-flow: column nowrap;
    gap: 6rem;
}

.social-wrapper {
    justify-content: right;
    gap: 2.4rem;
}


.social-icon {
    min-height: 3.2rem;
    min-width: 3.2rem;
}

.instagram-icon {
    background-image: url(../images/social/instagram.svg);
}

.facebook-icon {
    background-image: url(../images/social/facebook.svg);
}

.linkedin-icon {
    background-image: url(../images/social/linkedin.svg);
}


.footer-right-wrapper p {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; /* 19.2px */
}
